SET DATABASE UNIQUE NAME HSQLDB57B7E1353C
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(128) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(128) NOT NULL, FIRSTNAME VARCHAR(128) NOT NULL, LASTNAME VARCHAR(128) NOT NULL, EMAIL VARCHAR(128) NOT NULL, METADATA VARCHAR(2048), TOKEN VARCHAR(128), BOARDS VARCHAR(1024))
CREATE MEMORY TABLE PUBLIC.BOARDS(BOARDUUID VARCHAR(36) NOT NULL PRIMARY KEY, NAME VARCHAR(128), OWNER VARCHAR(128) NOT NULL, DELETABLE BOOLEAN NOT NULL, DIRTY BOOLEAN NOT NULL, METADATA VARCHAR(2048) NOT NULL, USERS VARCHAR(4096) NOT NULL, NOTES VARCHAR(1024) NOT NULL)
CREATE MEMORY TABLE PUBLIC.NOTES(NOTEUUID VARCHAR(36) NOT NULL PRIMARY KEY, DATA VARCHAR(2048), POSITIONX DOUBLE NOT NULL, POSITIONY DOUBLE NOT NULL, PERMISSION BOOLEAN NOT NULL, BOARDUUID VARCHAR(36) NOT NULL, METADATA VARCHAR(2048) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 3
SET FILES SCALE 32
SET SCHEMA PUBLIC